# YelloTaxi

android/: build.gradle  (+2 more)
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/amanciodrp/benintaxi/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/amanciodrp/yellotaxi/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/simcoder/uber/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/debug/res/values-en/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amanciodrp/benintaxi/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  FullScreenVideoView.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  onAppKilled.java
android/app/src/main/java/com/amanciodrp/benintaxi/adapter/: HistoryAdapter.java  OnBoard_Adapter.java
android/app/src/main/java/com/amanciodrp/benintaxi/customeractivity/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java
android/app/src/main/java/com/amanciodrp/benintaxi/driverActivity/: DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
android/app/src/main/java/com/amanciodrp/benintaxi/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
android/app/src/main/java/com/amanciodrp/benintaxi/model/: HistoryObject.java
android/app/src/main/java/com/amanciodrp/benintaxi/onboarding/: FullScreenVideoView.java  OnBoardItem.java  OnBoardingActivity.java
android/app/src/main/java/com/amanciodrp/benintaxi/splashscreen/: FullscreenActivity.kt
android/app/src/main/java/com/amanciodrp/yellotaxi/: AndroidApplication.kt  CustomerRequestDialogFragment.kt  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  OnAppKilled.java  ShutDownReceiver.java  onAppKilled.java
android/app/src/main/java/com/amanciodrp/yellotaxi/adapter/: HistoryAdapter.java  OnBoardAdapter.java  OnBoard_Adapter.java
android/app/src/main/java/com/amanciodrp/yellotaxi/customeractivity/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  RideBottomSheet.java
android/app/src/main/java/com/amanciodrp/yellotaxi/di/: ApplicationComponent.kt  ApplicationModule.kt
android/app/src/main/java/com/amanciodrp/yellotaxi/driverActivity/: DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
android/app/src/main/java/com/amanciodrp/yellotaxi/driveractivity/: DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  RideBottomSheet.java
android/app/src/main/java/com/amanciodrp/yellotaxi/historyRecyclerView/: HistoryViewHolders.java
android/app/src/main/java/com/amanciodrp/yellotaxi/historyrecyclerriew/: HistoryViewHolders.java
android/app/src/main/java/com/amanciodrp/yellotaxi/model/: CustomerRequest.java  DefaultUseSettings.java  HistoryObject.java  User.java
android/app/src/main/java/com/amanciodrp/yellotaxi/onboarding/: CustomViewPager.java  FullScreenVideoView.java  OnBoardItem.java  OnBoardingActivity.java  SwipeDirection.java
android/app/src/main/java/com/amanciodrp/yellotaxi/paypal/: PayPalPaymentFragment.java
android/app/src/main/java/com/amanciodrp/yellotaxi/repository/: CustomerInfoRepository.kt  CustomerInfoRepositoryImpl.kt  PhonePopUpRepositoryNumberImpl.kt  PhonePopupRepository.kt
android/app/src/main/java/com/amanciodrp/yellotaxi/splashscreen/: FullscreenActivity.kt
android/app/src/main/java/com/amanciodrp/yellotaxi/support/: CustomerRequestDetailsInterface.java
android/app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  rotate.xml  slide_left_anim.xml  slide_left_to_right__fast_anim.xml  slide_right_to_left__fast_anim.xml  slide_right_to_left_anim.xml  slide_up_onboarding_title_anim.xml
android/app/src/main/res/drawable/: chips_selection_background.xml  circle.xml  dotted.xml  driver_switch_on_off.xml  ic_account_circle_black_24dp.xml  ic_account_circle_grey_24dp.xml  ic_customer_location.xml  ic_done_green_24dp.xml  ic_frontal_taxi_cab_svgrepo_com.xml  ic_list_list_24dp.xml  ic_logo.xml  ic_payment_grey_24dp.xml  ic_phone_android_black_24dp.xml  ic_send_white_24dp.xml  ic_traveler.xml  ic_traveler_black.xml  ic_traveling.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_yellotaxi_splash_svg.xml  img_rounded_background.xml  login_blue_button_background.xml  login_gray_button_background.xml  login_gray_popup_background.xml  login_screen_background.xml  login_yellow_button_background.xml  onboarding_background.xml  round_blue_button_background.xml  round_border_switch_background.xml  round_switch_off.xml  round_switch_on.xml  settings_screen_background.xml  switch_track.xml
android/app/src/main/res/drawable-v21/: login_yellow_button_background.xml  onboarding_background2.xml
android/app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_drive_bottom_sheet.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_fullscreen.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_on_boarding.xml  customer_pickup_details_popup.xml  default_dialog_popup.xml  fragment_customer_request_dialog.xml  fragment_pay_pal_payment.xml  item_history.xml  onboard_item.xml  phone_login_popup.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/values-normal/: dimens.xml
android/app/src/main/res/values-small/: dimens.xml
android/app/src/test/java/com/amanciodrp/benintaxi/: ExampleUnitTest.java
android/app/src/test/java/com/amanciodrp/yellotaxi/: ExampleUnitTest.java
(+18 files in other folders)
