<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background2">

    <ImageView
        android:id="@+id/logo_taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="150dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_taxi" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_taxi"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/logo_taxi"
        app:layout_constraintBottom_toBottomOf="@+id/logo_taxi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_taxi"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/logo_text" />

    <ImageView
        android:id="@+id/taxi"
        android:layout_width="158dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_text"
        app:srcCompat="@drawable/taxi" />

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/taxi"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progressTint="@color/white"
        android:progressTintMode="screen"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxi" />
</android.support.constraint.ConstraintLayout>